name: Release

on:
  release:
    types: [published]

jobs:
  build_and_test_publish:
    runs-on: [small, amd64]

    steps:
      - name: checkout
        uses: actions/checkout@v3
      - name: Setup node
        uses: actions/setup-node@v2
        with:
          node-version: "18"
      - name: Setup NPM
        uses: sstk-actions/sstk-codeartifact-action@main
        with:
          node: "true"
          artifact_repo: "shutterstock-throng"
      - run: npm i
      - run: npm run build
      - run: npm test
      - run: npm publish
